<h1>UCD API

<p>This site provides the information from the Unicode Character Database #
  (UCD) in a (hopefully) convenient API.

<p>You can submit bugs and feature requests on #
  <a href="https://github.com/mithrandi/ucd-api">Github#
  .

<h2>Available resources
<ul>
  <li>
    <a href=@{VersionsR}>/unicode/
    — Available Unicode database versions
